<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DRWILY</Machine>
    <WindowsUser>davidngo</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>EA3CB65578DD05BA30D11EA99D89FE5622C947D2ADC12EE041C6A5912A630C8D</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>5dc26822-6f8b-4fed-b5f3-9ae860c1a3c7_1.0.0.0_neutral__kwmcxzszfer2y</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>5dc26822-6f8b-4fed-b5f3-9ae860c1a3c7_kwmcxzszfer2y!App</RegisteredUserModeAppID>
    <RegisteredPackageID>5dc26822-6f8b-4fed-b5f3-9ae860c1a3c7</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=admin</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\davidngo\Documents\GitHub\Reunion\Union2\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-05-26T18:30:39.835</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\davidngo\Documents\GitHub\Reunion\Union2\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2013-05-25T21:15:31.043</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\davidngo\Documents\GitHub\Reunion\Union2\pages\gameboard\gameboard.css">
      <PackagePath>pages\gameboard\gameboard.css</PackagePath>
      <Modified>2013-05-26T17:42:20.959</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\davidngo\Documents\GitHub\Reunion\Union2\pages\home\home.css">
      <PackagePath>pages\home\home.css</PackagePath>
      <Modified>2013-05-26T18:44:30.534</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\davidngo\Documents\GitHub\Reunion\Union2\pages\scoreboard\scoreboard.css">
      <PackagePath>pages\scoreboard\scoreboard.css</PackagePath>
      <Modified>2013-05-26T01:29:49.599</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\davidngo\Documents\GitHub\Reunion\Union2\images\bg_multiplayer_score.png">
      <PackagePath>images\bg_multiplayer_score.png</PackagePath>
      <Modified>2013-05-26T18:22:49.308</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\davidngo\Documents\GitHub\Reunion\Union2\images\btn_play_N.png">
      <PackagePath>images\btn_play_N.png</PackagePath>
      <Modified>2013-05-26T18:22:34.858</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\davidngo\Documents\GitHub\Reunion\Union2\images\btn_play_P.png">
      <PackagePath>images\btn_play_P.png</PackagePath>
      <Modified>2013-05-26T18:22:34.871</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\davidngo\Documents\GitHub\Reunion\Union2\images\btn_score_N.png">
      <PackagePath>images\btn_score_N.png</PackagePath>
      <Modified>2013-05-26T18:22:34.883</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\davidngo\Documents\GitHub\Reunion\Union2\images\btn_score_P.png">
      <PackagePath>images\btn_score_P.png</PackagePath>
      <Modified>2013-05-26T18:22:34.846</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\davidngo\Documents\GitHub\Reunion\Union2\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-05-26T02:43:30.200</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\davidngo\Documents\GitHub\Reunion\Union2\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-05-26T02:43:30.203</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\davidngo\Documents\GitHub\Reunion\Union2\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-05-26T02:43:30.206</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\davidngo\Documents\GitHub\Reunion\Union2\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-05-26T02:43:30.207</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\davidngo\Documents\GitHub\Reunion\Union2\images\theme1.png">
      <PackagePath>images\theme1.png</PackagePath>
      <Modified>2013-05-25T21:15:31.058</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\davidngo\Documents\GitHub\Reunion\Union2\images\theme2.png">
      <PackagePath>images\theme2.png</PackagePath>
      <Modified>2013-05-26T02:33:44.599</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\davidngo\Documents\GitHub\Reunion\Union2\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2013-05-26T02:29:50.911</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\davidngo\Documents\GitHub\Reunion\Union2\js\GameManager.js">
      <PackagePath>js\GameManager.js</PackagePath>
      <Modified>2013-05-26T02:29:50.897</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\davidngo\Documents\GitHub\Reunion\Union2\js\Level.js">
      <PackagePath>js\Level.js</PackagePath>
      <Modified>2013-05-26T17:42:20.943</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\davidngo\Documents\GitHub\Reunion\Union2\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
      <Modified>2013-05-25T21:15:31.065</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\davidngo\Documents\GitHub\Reunion\Union2\js\tile.js">
      <PackagePath>js\tile.js</PackagePath>
      <Modified>2013-05-26T18:36:40.377</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\davidngo\Documents\GitHub\Reunion\Union2\lib\jquery-1.8.0.min.js">
      <PackagePath>lib\jquery-1.8.0.min.js</PackagePath>
      <Modified>2013-05-25T21:15:31.122</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\davidngo\Documents\GitHub\Reunion\Union2\lib\jquery-2.0.1.min.js">
      <PackagePath>lib\jquery-2.0.1.min.js</PackagePath>
      <Modified>2013-05-25T21:15:31.184</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\davidngo\Documents\GitHub\Reunion\Union2\pages\gameboard\gameboard.js">
      <PackagePath>pages\gameboard\gameboard.js</PackagePath>
      <Modified>2013-05-26T02:29:50.925</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\davidngo\Documents\GitHub\Reunion\Union2\pages\home\home.js">
      <PackagePath>pages\home\home.js</PackagePath>
      <Modified>2013-05-25T21:15:31.204</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\davidngo\Documents\GitHub\Reunion\Union2\pages\scoreboard\scoreboard.js">
      <PackagePath>pages\scoreboard\scoreboard.js</PackagePath>
      <Modified>2013-05-26T01:29:49.610</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\davidngo\Documents\GitHub\Reunion\Union2\pages\gameboard\gameboard.html">
      <PackagePath>pages\gameboard\gameboard.html</PackagePath>
      <Modified>2013-05-26T01:00:07.447</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\davidngo\Documents\GitHub\Reunion\Union2\pages\home\home.html">
      <PackagePath>pages\home\home.html</PackagePath>
      <Modified>2013-05-25T21:15:31.203</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\davidngo\Documents\GitHub\Reunion\Union2\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2013-05-26T00:16:36.869</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\davidngo\Documents\GitHub\Reunion\Union2\pages\scoreboard\scoreboard.html">
      <PackagePath>pages\scoreboard\scoreboard.html</PackagePath>
      <Modified>2013-05-26T01:29:49.604</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\davidngo\Documents\GitHub\Reunion\Union2\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-05-26T18:30:39.686</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20602</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20602</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>