<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ROYDOR-LAPTOP</Machine>
    <WindowsUser>Roy</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>1479C66E58AC067BBB48D62E755E2615F86DE2B498A895552B0B2C74A6F385C7</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>5dc26822-6f8b-4fed-b5f3-9ae860c1a3c7_1.0.0.0_neutral__kwmcxzszfer2y</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>5dc26822-6f8b-4fed-b5f3-9ae860c1a3c7_kwmcxzszfer2y!App</RegisteredUserModeAppID>
    <RegisteredPackageID>5dc26822-6f8b-4fed-b5f3-9ae860c1a3c7</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=admin</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Roy\Documents\reunion\Reunion\Union2\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-05-25T21:59:19.972</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Roy\Documents\reunion\Reunion\Union2\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2013-05-25T21:12:19.240</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roy\Documents\reunion\Reunion\Union2\pages\gameboard\gameboard.css">
      <PackagePath>pages\gameboard\gameboard.css</PackagePath>
      <Modified>2013-05-25T23:35:29.331</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roy\Documents\reunion\Reunion\Union2\pages\home\home.css">
      <PackagePath>pages\home\home.css</PackagePath>
      <Modified>2013-05-25T21:12:19.305</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roy\Documents\reunion\Reunion\Union2\pages\scoreboard\scoreboard.css">
      <PackagePath>pages\scoreboard\scoreboard.css</PackagePath>
      <Modified>2013-05-25T21:12:19.305</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roy\Documents\reunion\Reunion\Union2\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-05-25T21:12:19.240</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roy\Documents\reunion\Reunion\Union2\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-05-25T21:12:19.240</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roy\Documents\reunion\Reunion\Union2\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-05-25T21:12:19.240</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roy\Documents\reunion\Reunion\Union2\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-05-25T21:12:19.245</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roy\Documents\reunion\Reunion\Union2\images\theme1.png">
      <PackagePath>images\theme1.png</PackagePath>
      <Modified>2013-05-25T21:12:19.245</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roy\Documents\reunion\Reunion\Union2\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2013-05-25T21:12:19.245</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roy\Documents\reunion\Reunion\Union2\js\Level.js">
      <PackagePath>js\Level.js</PackagePath>
      <Modified>2013-05-26T00:04:53.620</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roy\Documents\reunion\Reunion\Union2\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
      <Modified>2013-05-25T21:12:19.245</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roy\Documents\reunion\Reunion\Union2\js\tile.js">
      <PackagePath>js\tile.js</PackagePath>
      <Modified>2013-05-25T23:34:52.353</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roy\Documents\reunion\Reunion\Union2\lib\jquery-1.8.0.min.js">
      <PackagePath>lib\jquery-1.8.0.min.js</PackagePath>
      <Modified>2013-05-25T21:12:19.275</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roy\Documents\reunion\Reunion\Union2\lib\jquery-2.0.1.min.js">
      <PackagePath>lib\jquery-2.0.1.min.js</PackagePath>
      <Modified>2013-05-25T21:12:19.300</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roy\Documents\reunion\Reunion\Union2\pages\gameboard\gameboard.js">
      <PackagePath>pages\gameboard\gameboard.js</PackagePath>
      <Modified>2013-05-26T00:05:07.379</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roy\Documents\reunion\Reunion\Union2\pages\home\home.js">
      <PackagePath>pages\home\home.js</PackagePath>
      <Modified>2013-05-25T21:12:19.305</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roy\Documents\reunion\Reunion\Union2\pages\scoreboard\scoreboard.js">
      <PackagePath>pages\scoreboard\scoreboard.js</PackagePath>
      <Modified>2013-05-25T21:12:19.310</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roy\Documents\reunion\Reunion\Union2\pages\gameboard\gameboard.html">
      <PackagePath>pages\gameboard\gameboard.html</PackagePath>
      <Modified>2013-05-25T21:59:18.769</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roy\Documents\reunion\Reunion\Union2\pages\home\home.html">
      <PackagePath>pages\home\home.html</PackagePath>
      <Modified>2013-05-25T21:12:19.305</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roy\Documents\reunion\Reunion\Union2\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2013-05-25T21:12:19.240</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roy\Documents\reunion\Reunion\Union2\pages\scoreboard\scoreboard.html">
      <PackagePath>pages\scoreboard\scoreboard.html</PackagePath>
      <Modified>2013-05-25T21:12:19.310</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roy\Documents\reunion\Reunion\Union2\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-05-25T21:59:19.827</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20512</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20512</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>